<!--
 -
 -  ##filename##
 -  ##date##
 -
 -->

<!-- DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" -->
<html>
	<head>
		<!-- META -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


        <title>##filename##</title>


		<!-- CSS -->
		<link href="./css/default.css" rel="stylesheet" type="text/css" />


		<meta http-equiv="x-dns-prefetch-control" content="off"/>
	</head>
	<body>


		<!-- TEXT -->
		<div id="text-container">
		</div>

		<div id="manual">
		</div>


		<!-- IMAGES -->
		<div id="rasters">
		</div>


		<!-- JAVASCRIPT -->
        ##libraries##
        ##dragdrop##
        <script type="text/javascript" src="./##filename##.js"></script>


	</body>
</html>
